is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro_Libros
build_property.ProjectDir = D:\Downloads\Ingeniería de la Información\Tercer Nivel\Estructura de Datos\Segundo Parcial\Práctico 3\Registro_Libros\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
